<!DOCTYPE html>
<html>
<head>
	<title>Book Buddy</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="login.js"></script>
</head>
<body>
	<center>
<h1 id="head">Book Buddy</h1>

<br>
<button class="btn btn-primary" onclick="new_a_create()" id="new_acount">New? Create an acount</button>
<br><br>
<img id="logo" src="ReadingBuddies.png">
<br>
<div id="player1" class="btn-default col-lg-6">
	<h2 id="username">Username</h2>
	<input id="player1un" class="form-control" type="text">
	<br>
</div>
<br>
<div id="player2" class="btn-default col-lg-6">
	<h2 id="password"> Password</h2>

	<input id="player2un" class="form-control" type="text">
	 <br><br>
         </div>
		 <br><br>
<button id="log_in" onclick="log_in()" class="btn btn-primary">Log in</button>
		 <br><br>
		 
		  <br><br>
</center>
</body>
</html>